{
  "expo": {
    "name": "Caltrack",
    "slug": "caltrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/caltrack-icon.png",
    "scheme": "caltrack-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/caltrack-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0D11"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.iplaysdev.caltrack"
    },
    "web": {
      "favicon": "./assets/images/caltrack-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Caltrack uses your photos to attach food pictures to entries.",
          "cameraPermission": "Caltrack uses your camera to capture a food picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "86e64970-fb30-494a-83b0-3a5384d651e2"
      }
    }
  }
}
